<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>

    <div class="container">



        <div class="form__hero">
            <h2 class="title">
                To'liq o'nlikni ajrating va sharlarni sanang
            </h2>

            <p class="text-1">
                Sharlarni sanang va ularni sonini yozing
            </p>

           
        </div>

      <div class="share">


        <div class="div-red">
            <div class="top-div">
                <span class="span"></span>
                <span class="span"></span>
                <span class="span"></span>
                <span class="span"></span>
                <span class="span"></span>
             </div>
             <div class="bottom-div">
                 <span class="span-1"></span>
                 <span class="span-1"></span>
                 <span class="span-1"></span>
                 <span class="span-1"></span>
                 <span class="span-1"></span>
              </div>
        </div>


        <div class="div-yellow">
            <div class="right">
                <span class="span-2"></span>
                <span class="span-2"></span>
            </div>
            
            <div class="left">
              <span class="span-3"></span>
          </div>
        </div>
 
      </div>



      <div>
        <form class="form">


            <label class="age-label" for="age">
                <input class="hero-input" type="text" id="age">
            </label>
           
        </form>
       
      </div>

    </div>
    <script src="./js/main.js"></script>
</body>

</html>